1.0 版本
1.1 版本“迫近的客星”
1.2 版本“白垩与黑龙”
1.3 版本“明霄升海平”
1.4 版本“风花的邀约”
1.5 版本“玉扉绕尘歌”
1.6 版本“盛夏！海岛？大冒险！”
2.0 版本“不动鸣神，泡影断灭”
2.1 版本“韶光抚月，天下人间”
2.2 版本“雾海悬谜境”
2.3 版本“皑尘与雪影”
2.4 版本“飞彩镌流年”
2.5 版本“薄樱初绽时”
2.6 版本“流风眷堇庭”
2.7 版本“荒梦藏虞渊”
2.8 版本“仲夏！幻夜？奇想曲！”
2020年11月11日
2020年12月23日
2020年9月28日
2021年10月13日
2021年11月16日
2021年11月24日
2021年11月5日
2021年12月14日
2021年12月6日-12月12日
2021年2月3日
2021年3月17日
2021年3月5日-3月7日
2021年4月28日
2021年6月10日-7月14日
2021年6月9日
2021年7月21日
2021年9月1日
2021年9月28日-10月9日
2022年10月24日
2022年11月2日
2022年12月7日
2022年1月18日
2022年1月28日
2022年1月5日
2022年2月16日
2022年3月17日
2022年3月28日
2022年3月30日
2022年4月25日
2022年4月26日
2022年5月31日
2022年7月13日
2022年7月8日
2022年8月24日
2022年9月14日-9月28日
2022年9月17日-10月16日
2022年9月19日-9月30日
2022年9月28日
2022年9月9日
2023年11月16日
2023年11月8日
2023年12月20日
2023年1月18日
2023年3月1日
2023年4月12日
2023年4月24日
2023年5月13日-7月31日
2023年5月17日-5月23日
2023年5月24日
2023年6月24日-8月24日
2023年7月3日
2023年7月5日
2023年8月16日
2023年8月24日
2023年9月27日
2024年10月9日
2024年11月20日
2024年11月8日
2024年12月12日
2024年12月2日-12月15日
2024年1月20日-3月31日
2024年1月25日-2月2日
2024年1月31日
2024年2月2日-2月29日
2024年3月13日
2024年4月24日
2024年5月24日
2024年6月5日
2024年7月17日
2024年7月4日
2024年7月5日
2024年7月6日
2024年8月28日
2024年8月3日
2024年9月28日
2025年1月1日
2025年2月12日
2025年3月26日
2025年5月1日-10月31日
2025年5月7日
2025年6月18日
2026年1月14日
3.0 版本“千朵玫瑰带来的黎明”
3.1 版本“赤土之王与三朝圣者”
3.2 版本“虚空鼓动，劫火高扬”
3.3 版本“六入尽明，诸相皆无”
3.4 版本“磬弦奏华夜”
3.5 版本“风花的呼吸”
3.6 版本 “盛典与慧业”
3.7 版本“决斗！召唤之巅！”
3.8 版本“清夏！乐园？大秘境！”
4.0 版本“仿若无因飘落的轻雨”
4.1 版本“向深水中的晨星”
4.2版本“罪人舞步旋”
4.3版本“蔷薇与铳枪”
4.4版本“彩鹞栉春风”
4.5版本“铓锋锦间裁”
4.6版本“两界为火，赤夜将熄”
4.7版本“纺坠终久之梦”
4.8版本“欢夏！邪龙？童话国！”
5.0版本“荣花与炎日之途”
5.1版本“命定将焚的虹光”
5.2版本“灵与火的织卷”
5.3版本“炽烈的还魂诗”
5.4版本“梦间见月明”
5.5版本“众火溯还之日”
5.6版本“悖理”
5.7版本“你存在的时空”
5.8版本「绘夏！烈日？度假村！」
6.0版本「月之一」
6.1版本「月之二」
6.2版本「月之三」
6.3版本「月之四」
Apple x 原神｜周末一小时
IPSTAR潮玩星球x原神
Keep×原神｜助跑！冲刺！冒险开始！
Redmi×原神
「月之五」
「空月之歌·序奏」归途
「空月之歌·终曲」如果在冬夜，一个旅人
『空月之歌·呈示』雪浪与苍林之舞
『空月之歌·复演』回望湮灭的月光
『空月之歌·间奏』终北的夜行诗
一加x原神｜惊喜绮遇
一加×原神｜伶俐巧思，蝶引梅香
一加×原神｜百味香溢，独具菱心
一加×原神｜青空结界，慧风灵动
七天神像
万达电影x原神｜银幕绮旅 拾光之约
上海公共交通卡×原神｜流光拾遗之旅
丘丘人
丘丘射手
丘丘暴徒
丘丘游侠
丘丘王
丘丘萨满
丘丘部族
中国移动×原神
传送锚点
债务处理人
值得铭记的强敌
元素生命
元素藤蔓
元能构装体
兆载永劫龙兽
先遣队
公子
其他人类势力
兽境之狼
冻结
凯迪拉克×原神｜尘世巡礼 特别的开始
凯迪拉克×原神｜风起雷涌 特别的旅途
北风的王狼，奔狼的领主
半永恒统辖矩阵
原海异种
原激化：草+雷，使生物处于原激化状态下。
史莱姆
吉祥航空×原神｜原神三周年主题航班
吞星之鲸
哥伦比娅·希珀塞莱尼娅
喜茶×原神｜心有所喜 约有所期
喜茶×原神｜约定之旅 因你欢“喜”
圣骸兽
地灵龛
奇怪的丘丘人
女士
安踏x原神｜妙法强身，踏风而行
宝箱
小红书x原神｜珊海绮遇
岩之龙蜥
崩坏3×原神｜异世旅人
异种魔兽
得物×原神｜立“得”百货
微信游戏x原神｜携友山间行
恒常机关阵列
愚人众
感电
扩散
攀爬
支付宝×原神｜天朗风清，绿色出行
支付宝×原神｜明霄瑞霭 百鸢天河
无相元素
日出
梅花×原神
正机之神
法国娇兰x原神｜绽放吧，奇迹！
深海龙蜥
深渊
深渊使徒
深渊咏者
深渊法师
深罪浸礼者
游卡桌游x原神｜在璃月，出人骰地
游戏类型
滴滴出行×原神｜滴滴！原神？
激化
炊具
燃烧
狂风之核
瑞幸咖啡×原神
盗宝团
祸津御建鸣神命
科颜氏×原神｜巡林奇遇，自在净颜
秘境
立邦×原神｜宅中天地 刷出异彩
纯水精灵
结晶
绽放
罗技x原神｜如霜凝华，如鹭在庭
罗森x原神
翠翎恐蕈
肯德基x原神｜美味王国，萌动开幕！
脉动+电解质×原神｜321！脉动回来
自律机关
芙宁娜
若陀龙王
草+火，会持续造成火元素伤害。
萤术士
蒸发
蕈兽
藏镜仕女
融化
裂空的魔龙
超导
超载
遗迹守卫
遗迹巨蛇
遗迹机兵
遗迹猎手
遗迹重机
遗迹龙兽
野伏众
铁甲熔火帝皇
镀金旅团
闪魂x原神｜决斗，召唤时刻！
阿佩普的绿洲守望者
随变×原神｜巧冰奇旅，冰冰的，喜欢！
随变×原神｜巧冰奇旅，启程！
随变×原神｜热血冬日，一起吃冰
雷音权现
风蚀沙虫
飘浮灵
飞萤
骗骗花
高德地图×原神｜与派蒙一起快乐出行
高德地图×原神｜和琴一起绿色出行
高德地图×原神｜锵锵，可莉登场！
魔偶剑鬼
黄金王兽
黑蛇骑士
黯色空壳
